###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sprezz

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 3

#zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000
zodbconn.uri = zeo://%(here)s/zeo.sock

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1 192.168.1.1/16

sprezz.scheme = http
sprezz.hostname = sprezz.net
sprezz.port = 6543
sprezz.force_ssl = no

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sprezz, wsgi, requests

[handlers]
keys = console, accesslog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_requests]
level = DEBUG
handlers = console
qualname = requests
propagate = 0

[logger_sprezz]
level = DEBUG
handlers =
qualname = sprezz

[logger_wsgi]
level = INFO
handlers = accesslog, console
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('%(here)s/access.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
