[nosetests]
match=^test
nocapture=1
cover-package=sprezz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sprezz/locale
domain = sprezz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sprezz/locale/sprezz.pot
width = 80

[init_catalog]
domain = sprezz
input_file = sprezz/locale/sprezz.pot
output_dir = sprezz/locale

[update_catalog]
domain = sprezz
input_file = sprezz/locale/sprezz.pot
output_dir = sprezz/locale
previous = true
