%define INSTANCE /home/olaf/Projects/Sprezz
%define VIRTUALENV /home/olaf/Projects/virtualenv/sprezz.33

<zeo>
  address $INSTANCE/zeo.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/zeo.pid
</zeo>

<filestorage 1>
  path $INSTANCE/Data.fs
</filestorage>

<eventlog>
  level info
  <logfile>
    path $INSTANCE/zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>

<runner>
  program $VIRTUALENV/bin/runzeo
  socket-name $INSTANCE/zeo.zdsock
  #daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true
  python $VIRTUALENV/bin/python

  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile $INSTANCE/zeo.log
</runner>
